# Remap prefix to backtick
unbind C-b
set-option -g prefix '`'

# Pass through key sequences like Shift+arrows, Shift+Alt+arrows
set-window-option -g xterm-keys on

# 0 is too far from 1
set -g base-index 1

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"  # needed for underlines in emacs to work
# set -g default-terminal "tmux-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 50000

setw -g mode-keys vi
#setw -g mode-mouse on
bind-key m set-option -g mouse on
bind-key M set-option -g mouse off
# setw -g monitor-activity on

# turn on bell monitoring. Combined with ringing bell on PS1, will alert when
# long commands finish (only if you're not focused
set-window-option -g visual-bell on   
set-window-option -g bell-action other

bind-key v split-window -h
bind-key s split-window -v

# Pane resizing
# the -r means you can keep pressing the key w/o needing
# to hit the prefix key again
set repeat-time 650  # Needs to be bigger than the computer's keyboard repeat rate. For KDE the default is 600ms
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

bind -n F7 previous-window
bind -n F8 next-window
bind -n F12 new-window

bind -r n next-window
bind -r p previous-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Change working directory for new tabs
bind w command-prompt -I "attach -c "

# THEME
set -g status-bg colour239
set -g status-fg colour255
# set -g window-status-current-bg colour255
set -g window-status-current-bg colour233
set -g window-status-current-fg colour255
set -g window-status-current-attr bold

set -g window-status-activity-fg colour239
set -g window-status-activity-bg yellow
set -g window-status-activity-attr italics

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan]#h(#S)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

